<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="1203.0"
            xmlns="http://javafx.com/javafx/18" fx:controller="controllers.CalendarGeneratorController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="1168.0">
         <children>
            <GridPane layoutY="28.0" prefHeight="555.0" prefWidth="1168.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES"/>
                  <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES"/>
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES"/>
                  <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES"/>
                  <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES"/>
                  <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="104.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="166.0" text="Sunday">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="166.0" text="Monday" textAlignment="CENTER"
                         GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="168.0" text="Thursday" GridPane.columnIndex="4">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="166.0" text="Friday" GridPane.columnIndex="5">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="167.0" text="Saturday" GridPane.columnIndex="6">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="166.0" text="Tuesday" textAlignment="CENTER"
                         GridPane.columnIndex="2">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
                  <AnchorPane fx:id="sundayWk1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;"
                              GridPane.rowIndex="1">
                     <children>
                        <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="36.0" style="-fx-border-color: #000000;"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mondayWk1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: # 000000;"
                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Pane prefHeight="30.0" prefWidth="36.0" style="-fx-border-color: 000000;"/>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="tuesdayWk1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: 000000;"
                              GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                  <AnchorPane fx:id="wednesdayWk1" prefHeight="200.0" prefWidth="200.0"
                              style="-fx-border-color: 000000;" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                  <AnchorPane fx:id="thursdayWk1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: 000000;"
                              GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                  <AnchorPane fx:id="fridayWk1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                              GridPane.rowIndex="1"/>
                  <AnchorPane fx:id="saturdayWk1" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                              GridPane.rowIndex="1"/>
                  <AnchorPane fx:id="sundayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="mondayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="tuesdayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="wednesdayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="thursdayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="fridayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="saturdayWk2" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                              GridPane.rowIndex="2"/>
                  <AnchorPane fx:id="sundayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="mondayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="tuesdayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="WednesdayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="thursdayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="fridayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="saturdayWk3" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                              GridPane.rowIndex="3"/>
                  <AnchorPane fx:id="sundayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="MondayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="TuesdayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="wednesdayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="thursdayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="fridayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="saturdayWk4" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                              GridPane.rowIndex="4"/>
                  <AnchorPane fx:id="sundayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="mondayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="tuesdayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2"
                              GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="wednesdayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3"
                              GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="thurdayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4"
                              GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="FridayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5"
                              GridPane.rowIndex="5"/>
                  <AnchorPane fx:id="SaturdayWk5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6"
                              GridPane.rowIndex="5"/>
                  <Label prefHeight="17.0" prefWidth="166.0" text="Wednesday" GridPane.columnIndex="3">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
