<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginPageController">
   <children>
      <AnchorPane layoutX="40.0" layoutY="45.0" prefHeight="510.0" prefWidth="720.0">
         <children>
            <Label fx:id="welcomeBackLabel" layoutX="269.0" layoutY="14.0" text="Welcome Back!">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <Label fx:id="loginInstructionLabel" layoutX="305.0" layoutY="90.0" text="Please login below.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" layoutX="106.0" layoutY="176.0" text="User Name*">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="userNameField" layoutX="279.0" layoutY="172.0" prefHeight="37.0" prefWidth="357.0" promptText="Please enter your user name" />
            <Label fx:id="passwordLabel" layoutX="106.0" layoutY="252.0" text="Password*">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="279.0" layoutY="248.0" prefHeight="37.0" prefWidth="357.0" promptText="Please enter your password" />
            <Button fx:id="loginButton" alignment="CENTER" layoutX="305.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#loginButtonClick" prefHeight="37.0" prefWidth="84.0" text="Login" />
            <Button fx:id="clearButton" alignment="CENTER" layoutX="463.0" layoutY="367.0" mnemonicParsing="false" onMouseClicked="#clearButtonClick" prefHeight="37.0" prefWidth="84.0" text="Clear" />
            <Label fx:id="incorrectInfoLabel" layoutX="246.0" layoutY="312.0" text="User Name or Password was incorrect. Please try again." textFill="#a40202">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="userNameReqLabel" layoutX="99.0" layoutY="201.0" text="User Name is Required" textFill="#970202" />
            <Label fx:id="passwordRequiredLabel" layoutX="96.0" layoutY="277.0" text="Password is Required" textFill="#970202" />
            <Label fx:id="locationLabel" layoutX="27.0" layoutY="445.0" text="User Location: " />
            <Label fx:id="userLocationLabel" layoutX="28.0" layoutY="470.0" text="Location Label" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
