<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyCustomerController">
    <children>
        <Label layoutX="410.0" layoutY="47.0" text="Modify Customer">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <TableView fx:id="allCustomersTable" layoutX="3.0" layoutY="140.0" onMouseClicked="#onTableClickGetSelectedCustomer" prefHeight="264.0" prefWidth="1169.0">
            <columns>
                <TableColumn fx:id="custIdColumn" prefWidth="84.0" text="Cust ID" />
                <TableColumn fx:id="custNameColumn" prefWidth="207.0" text="Name" />
                <TableColumn fx:id="custAddressColumn" prefWidth="334.0" text="Address" />
                <TableColumn fx:id="custCountryColumn" prefWidth="151.0" text="Country" />
                <TableColumn fx:id="custStateColumn" prefWidth="163.0" text="State/Province" />
                <TableColumn fx:id="custPostalCodeColumn" prefWidth="92.0" text="Postal Code" />
                <TableColumn fx:id="custPhoneColumn" prefWidth="137.0" text="Phone" />
            </columns>
        </TableView>
        <GridPane fx:id="applicationFormLeft" layoutX="410.0" layoutY="414.0" prefHeight="354.0" prefWidth="481.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="162.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="193.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="28.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="41.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Name">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="custNameTxtField" promptText="Customer Name" GridPane.columnIndex="1" />
                <Label text="Country/Province" GridPane.rowIndex="1">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ComboBox fx:id="countryComboBox" onAction="#populateDivisionComboBox" prefHeight="25.0" prefWidth="243.0" promptText="Select Country" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="State" GridPane.rowIndex="2">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <ComboBox fx:id="stateComboBox" prefHeight="25.0" prefWidth="246.0" promptText="Select State" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Street Address" GridPane.rowIndex="3">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="addressTxtField" promptText="123 Software Lane" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label text="Postal Code" GridPane.rowIndex="4">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="postalCodeTxtField" promptText="Postal Code" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label text="Phone" GridPane.rowIndex="5">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
                <TextField fx:id="custPhoneTxtField" promptText="123-456-7890" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <GridPane alignment="CENTER" layoutX="172.0" layoutY="272.0" GridPane.rowIndex="16">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#onSave" prefHeight="25.0" prefWidth="90.0" text="Save" />
                        <Button fx:id="clearButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Clear" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="16">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="deleteCustButton" mnemonicParsing="false" onAction="#onActionDeleteCustomer" prefHeight="25.0" prefWidth="120.0" text="Delete Customer" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <Label fx:id="deleteSuccessfulLabel" text="Customer Removed From Database" textFill="#9e0000" GridPane.columnIndex="1" GridPane.rowIndex="14">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="saveSuccessfulLabel" text="Customer Successfully Updated" textFill="#027528" GridPane.columnIndex="1" GridPane.rowIndex="10">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            <Label fx:id="saveErrorLabel" prefHeight="20.0" prefWidth="282.0" text="There Was An Error Saving" textFill="#9e0000" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            </children>
        </GridPane>
        <Label layoutX="910.0" layoutY="423.0" text="Customer ID: " />
        <Label fx:id="custIdLabel" layoutX="993.0" layoutY="423.0" text="Label" />
      <Label fx:id="nameLengthAlert" layoutX="192.0" layoutY="423.0" text="Name must be less than 50 characters" textFill="#970101" />
      <Label fx:id="addressLengthAlert" layoutX="174.0" layoutY="533.0" text="Address must be less than 100 characters" textFill="#970101" />
      <Label fx:id="postalLengthAlert" layoutX="162.0" layoutY="567.0" text="Postal code must be less than 50 characters" textFill="#970101" />
      <Label fx:id="phoneLengthAlert" layoutX="192.0" layoutY="597.0" text="Phone must be less than 50 characters" textFill="#970101" />
      <Label fx:id="allFieldsRequiredLabel" layoutX="499.0" layoutY="753.0" text="Please Complete All Fields" textFill="#b90e05">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
