<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modifyAppointmentAnchor" minHeight="785.0" minWidth="1175.0" prefHeight="785.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifyAppointmentController">
   <children>
      <Label layoutX="412.0" layoutY="31.0" text="Modify or Delete Appointment">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="appointmentTable" layoutX="5.0" layoutY="106.0" onMouseClicked="#onClickPopulateApptElements" prefHeight="256.0" prefWidth="1166.0">
         <columns>
            <TableColumn fx:id="aptIdColumn" prefWidth="52.0" text="Apt ID" />
            <TableColumn fx:id="aptTitleColum" prefWidth="63.0" text="Title" />
            <TableColumn fx:id="aptDescriptioncolumn" prefWidth="221.0" text="Description" />
            <TableColumn fx:id="aptLocationColumn" prefWidth="211.0" text="Location" />
            <TableColumn fx:id="aptContactColumn" prefWidth="78.0" text="Contact" />
            <TableColumn fx:id="aptTypeColumn" prefWidth="99.0" text="Type" />
            <TableColumn fx:id="aptStartDateColumn" prefWidth="83.0" text="Start Date" />
            <TableColumn fx:id="aptStartTimeColumn" prefWidth="73.0" text="Start Time" />
            <TableColumn fx:id="aptEndDateColumn" prefWidth="76.0" text="End Date" />
            <TableColumn fx:id="aptEndTimeColumn" prefWidth="64.0" text="End Time" />
            <TableColumn fx:id="custIdColumn" prefWidth="76.0" text="Cust ID" />
            <TableColumn fx:id="userIdColumn" prefWidth="69.0" text="User ID" />
         </columns>
      </TableView>
      <GridPane fx:id="applicationFormLeft" layoutX="91.0" layoutY="373.0" prefHeight="295.0" prefWidth="813.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="248.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="119.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="254.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="9.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="5.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="7.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="1.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="51.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="4.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Title">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="titleTxtField" promptText="Title" GridPane.columnIndex="1" />
            <Label text="Location" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextField fx:id="locationTxtField" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Contact" GridPane.rowIndex="6">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="contactComboBox" prefHeight="25.0" prefWidth="243.0" promptText="Select Contact" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Type" GridPane.rowIndex="8">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="typeComboBox" prefHeight="25.0" prefWidth="243.0" promptText="Select Type" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Start Date" GridPane.columnIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <DatePicker fx:id="startDatePicker" prefHeight="25.0" prefWidth="259.0" promptText="Select Start Date" GridPane.columnIndex="4" />
            <Label text="Start Time" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <GridPane GridPane.columnIndex="4" GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label text="End Date" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <DatePicker fx:id="endDatePicker" prefHeight="25.0" prefWidth="261.0" promptText="Select End Date" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label text="End Time" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label text="Description" GridPane.columnIndex="3" GridPane.rowIndex="9">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="appointmentDescriptionTxtField" prefHeight="76.0" prefWidth="243.0" promptText="Write a description for the appointment" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButtonAction" prefHeight="25.0" prefWidth="90.0" text="Update" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onActionDeleteAppointment" prefHeight="25.0" prefWidth="90.0" text="delete" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onActionClearForm" prefHeight="25.0" prefWidth="90.0" text="Clear" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Label fx:id="titleLengthAlert" prefHeight="17.0" prefWidth="272.0" text="Title must be less than 50 characters" textFill="#970101" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="locationLengthAlert" text="Location must be less than 50 characters" textFill="#970101" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="descriptionLengthAlert" text="Description must be less than 50 characters" textFill="#970101" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <ComboBox fx:id="startTimeHrComboBox" prefWidth="150.0" promptText="Select Time" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ComboBox fx:id="endTimeHrComboBox" prefHeight="25.0" prefWidth="154.0" promptText="Select Hour" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Label fx:id="dateAndTimeErrorLabel" prefHeight="20.0" prefWidth="396.0" text="End Time Must Be After Start Time" textAlignment="CENTER" textFill="#a10303" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label text="User" GridPane.rowIndex="10">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="userComboBox" prefHeight="25.0" prefWidth="243.0" promptText="Select User" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Label text="Customer" GridPane.columnIndex="3" GridPane.rowIndex="7">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ComboBox fx:id="customerComboBox" prefHeight="25.0" prefWidth="243.0" promptText="Select Customer" GridPane.columnIndex="4" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <GridPane layoutX="448.0" layoutY="675.0" prefHeight="90.0" prefWidth="292.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="saveErrorLabel" prefHeight="20.0" prefWidth="324.0" text="There Was an Error Saving" textAlignment="CENTER" textFill="#8a0c03" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="allFieldsRequiredLabel" prefHeight="30.0" prefWidth="324.0" text="Please Complete All Fields" textFill="#b90e05" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="saveSuccessfulLabel" prefHeight="20.0" prefWidth="330.0" text="Appointment Updated Successfully!" textAlignment="CENTER" textFill="#028654">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label layoutX="10.0" layoutY="373.0" text="Appt No:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="aptNumberLabel" layoutX="24.0" layoutY="393.0" text="Appt">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
